language: java

jdk:
  - oraclejdk8

# git strips the wrapper jar file so we have to force its download during the build

# The below works fine but trying to work .gitignore changes
#install:

# - mvn -N io.takari:maven:wrapper
#- ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
- ./mvnw test
- ./mvnw javadoc:aggregate
